{
    "name": "hyperf/closure-command",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "closure-command"
    ],
    "description": "The Closure Command component for hyperf",
    "autoload": {
        "psr-4": {
            "Hyperf\\ClosureCommand\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ClosureCommand\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "hyperf/collection": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/event": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/tappable": "~3.1.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Hyperf\\ClosureCommand\\ConfigProvider"
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
