{
    "name": "hyperf/amqp",
    "description": "A amqplib for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "amqp"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "doctrine/instantiator": "^1.2.0",
        "hyperf/contract": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/process": "~2.2.0",
        "hyperf/pool": "~2.2.0",
        "php-amqplib/php-amqplib": "3.4.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations.",
        "hyperf/event": "Declare queue and start consumers automatically."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Amqp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Amqp\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Amqp\\ConfigProvider"
        }
    }
}
