{
    "name": "hyperf/command",
    "description": "Command for hyperf",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "swoole",
        "command"
    ],
    "require": {
        "php": ">=8.1",
        "hyperf/collection": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/coroutine": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/tappable": "~3.1.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^5.0 || ^6.0 || ^7.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations.",
        "hyperf/event": "Required to use listeners."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Command\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Command\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Command\\ConfigProvider"
        }
    }
}
