{
    "name": "hyperf/grpc",
    "description": "A GRPC basic library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "grpc"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "google/common-protos": "^3.2 || ^4.4",
        "google/protobuf": "^3.6.1"
    },
    "suggest": {
        "ext-protobuf": "For better performance, install the protobuf C extension."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Grpc\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
