{
    "name": "hyperf/hyperf",
    "description": "A coroutine framework that focuses on hyperspeed and flexibility. Building microservice or middleware with ease.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "microservice",
        "coroutine"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki"
    },
    "require": {
        "php": ">=8.1",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-swoole": ">=5.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "psr/simple-cache": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.6",
        "doctrine/inflector": "^2.0",
        "doctrine/instantiator": "^1.0",
        "egulias/email-validator": "^3.0",
        "elasticsearch/elasticsearch": "^7.0",
        "ergebnis/composer-normalize": "^2.43",
        "fakerphp/faker": "^1.23",
        "fig/http-message-util": "^1.1.2",
        "filp/whoops": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.63",
        "google/common-protos": "^3.2 || ^4.4",
        "google/protobuf": "^3.6.1",
        "grpc/grpc": "^1.15",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "hyperf/engine": "^2.11",
        "hyperf/token-bucket": "^2.0",
        "influxdb/influxdb-php": "^1.15.0",
        "ircmaxell/random-lib": "^1.2",
        "jcchavezs/zipkin-opentracing": "^2.0",
        "jean85/pretty-package-versions": "^2.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "jonahgeorge/jaeger-client-php": "^1.0",
        "laminas/laminas-mime": "^2.7",
        "league/flysystem": "^1.0 || ^2.0 || ^3.0",
        "league/flysystem-aws-s3-v3": "^1.0 || ^2.0 || ^3.0",
        "league/flysystem-memory": "^1.0 || ^2.0 || ^3.0",
        "league/plates": "^3.3",
        "longlang/phpkafka": "^1.2.3",
        "markrogoyski/math-php": "^2.0",
        "mix/redis-subscriber": "^3.0.4",
        "mockery/mockery": "^1.0",
        "monolog/monolog": "^2.7 || ^3.1",
        "multiplex/socket": "^1.0",
        "nesbot/carbon": "^2.0",
        "nikic/fast-route": "^1.3",
        "nikic/php-parser": "^4.1",
        "opentracing/opentracing": "^1.0",
        "php-amqplib/php-amqplib": "^3.5",
        "php-di/phpdoc-reader": "^2.2",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^10.1.3",
        "predis/predis": "^1.1",
        "promphp/prometheus_client_php": "~2.2.0",
        "ramsey/uuid": "^4.7",
        "reactivex/rxphp": "^2.0",
        "rector/rector": "^0.17.0",
        "slickdeals/statsd": "^3.0.1",
        "smarty/smarty": "^3.1",
        "squizlabs/php_codesniffer": "^3.4",
        "swoole/ide-helper": "dev-master",
        "swow/psr7-plus": "^1.0",
        "swow/swow": "dev-develop",
        "sy-records/think-template": "^2.0",
        "symfony/console": "^5.0 || ^6.0",
        "symfony/event-dispatcher": "^5.0 || ^6.0",
        "symfony/finder": "^5.0 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/property-access": "^5.0 || ^6.0",
        "symfony/serializer": "^5.0 || ^6.0",
        "symfony/uid": "^5.0 || ^6.0",
        "symfony/var-dumper": "^5.0 || ^6.0",
        "thecodingmachine/graphqlite": "^7.0",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.0",
        "zircote/swagger-php": "^4.6"
    },
    "replace": {
        "hyperf/amqp": "*",
        "hyperf/async-queue": "*",
        "hyperf/cache": "*",
        "hyperf/carbon": "*",
        "hyperf/circuit-breaker": "*",
        "hyperf/code-parser": "*",
        "hyperf/codec": "*",
        "hyperf/collection": "*",
        "hyperf/command": "*",
        "hyperf/conditionable": "*",
        "hyperf/config": "*",
        "hyperf/config-aliyun-acm": "*",
        "hyperf/config-apollo": "*",
        "hyperf/config-center": "*",
        "hyperf/config-etcd": "*",
        "hyperf/config-nacos": "*",
        "hyperf/config-zookeeper": "*",
        "hyperf/constants": "*",
        "hyperf/consul": "*",
        "hyperf/context": "*",
        "hyperf/contract": "*",
        "hyperf/coordinator": "*",
        "hyperf/coroutine": "*",
        "hyperf/crontab": "*",
        "hyperf/dag": "*",
        "hyperf/database": "*",
        "hyperf/database-pgsql": "*",
        "hyperf/database-sqlite": "*",
        "hyperf/db": "*",
        "hyperf/db-connection": "*",
        "hyperf/devtool": "*",
        "hyperf/di": "*",
        "hyperf/dispatcher": "*",
        "hyperf/elasticsearch": "*",
        "hyperf/etcd": "*",
        "hyperf/event": "*",
        "hyperf/exception-handler": "*",
        "hyperf/filesystem": "*",
        "hyperf/framework": "*",
        "hyperf/graphql": "*",
        "hyperf/grpc": "*",
        "hyperf/grpc-client": "*",
        "hyperf/grpc-server": "*",
        "hyperf/guzzle": "*",
        "hyperf/http-message": "*",
        "hyperf/http-server": "*",
        "hyperf/http2-client": "*",
        "hyperf/ide-helper": "*",
        "hyperf/json-rpc": "*",
        "hyperf/kafka": "*",
        "hyperf/load-balancer": "*",
        "hyperf/logger": "*",
        "hyperf/macroable": "*",
        "hyperf/memory": "*",
        "hyperf/metric": "*",
        "hyperf/migration-generator": "*",
        "hyperf/model-cache": "*",
        "hyperf/model-listener": "*",
        "hyperf/nacos": "*",
        "hyperf/nats": "*",
        "hyperf/nsq": "*",
        "hyperf/paginator": "*",
        "hyperf/phar": "*",
        "hyperf/pipeline": "*",
        "hyperf/pool": "*",
        "hyperf/process": "*",
        "hyperf/protocol": "*",
        "hyperf/rate-limit": "*",
        "hyperf/reactive-x": "*",
        "hyperf/redis": "*",
        "hyperf/resource": "*",
        "hyperf/resource-grpc": "*",
        "hyperf/retry": "*",
        "hyperf/rpc": "*",
        "hyperf/rpc-client": "*",
        "hyperf/rpc-multiplex": "*",
        "hyperf/rpc-server": "*",
        "hyperf/rpn": "*",
        "hyperf/scout": "*",
        "hyperf/serializer": "*",
        "hyperf/server": "*",
        "hyperf/service-governance": "*",
        "hyperf/service-governance-consul": "*",
        "hyperf/service-governance-nacos": "*",
        "hyperf/session": "*",
        "hyperf/signal": "*",
        "hyperf/snowflake": "*",
        "hyperf/socket": "*",
        "hyperf/socketio-server": "*",
        "hyperf/stdlib": "*",
        "hyperf/stringable": "*",
        "hyperf/super-globals": "*",
        "hyperf/support": "*",
        "hyperf/swagger": "*",
        "hyperf/tappable": "*",
        "hyperf/task": "*",
        "hyperf/testing": "*",
        "hyperf/tracer": "*",
        "hyperf/translation": "*",
        "hyperf/utils": "*",
        "hyperf/validation": "*",
        "hyperf/view": "*",
        "hyperf/view-engine": "*",
        "hyperf/watcher": "*",
        "hyperf/websocket-client": "*",
        "hyperf/websocket-server": "*"
    },
    "suggest": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hyperf\\Amqp\\": "src/amqp/src/",
            "Hyperf\\AsyncQueue\\": "src/async-queue/src/",
            "Hyperf\\Cache\\": "src/cache/src/",
            "Hyperf\\Carbon\\": "src/carbon/src/",
            "Hyperf\\CircuitBreaker\\": "src/circuit-breaker/src/",
            "Hyperf\\CodeParser\\": "src/code-parser/src/",
            "Hyperf\\Codec\\": "src/codec/src/",
            "Hyperf\\Collection\\": "src/collection/src/",
            "Hyperf\\Command\\": "src/command/src/",
            "Hyperf\\Conditionable\\": "src/conditionable/src/",
            "Hyperf\\ConfigAliyunAcm\\": "src/config-aliyun-acm/src/",
            "Hyperf\\ConfigApollo\\": "src/config-apollo/src/",
            "Hyperf\\ConfigCenter\\": "src/config-center/src/",
            "Hyperf\\ConfigEtcd\\": "src/config-etcd/src/",
            "Hyperf\\ConfigNacos\\": "src/config-nacos/src/",
            "Hyperf\\ConfigZookeeper\\": "src/config-zookeeper/src/",
            "Hyperf\\Config\\": "src/config/src/",
            "Hyperf\\Constants\\": "src/constants/src/",
            "Hyperf\\Consul\\": "src/consul/src/",
            "Hyperf\\Context\\": "src/context/src/",
            "Hyperf\\Contract\\": "src/contract/src/",
            "Hyperf\\Coordinator\\": "src/coordinator/src/",
            "Hyperf\\Coroutine\\": "src/coroutine/src/",
            "Hyperf\\Crontab\\": "src/crontab/src/",
            "Hyperf\\DB\\": "src/db/src/",
            "Hyperf\\Dag\\": "src/dag/src/",
            "Hyperf\\Database\\": "src/database/src/",
            "Hyperf\\Database\\PgSQL\\": "src/database-pgsql/src/",
            "Hyperf\\Database\\SQLite\\": "src/database-sqlite/src/",
            "Hyperf\\DbConnection\\": "src/db-connection/src/",
            "Hyperf\\Devtool\\": "src/devtool/src/",
            "Hyperf\\Di\\": "src/di/src/",
            "Hyperf\\Dispatcher\\": "src/dispatcher/src/",
            "Hyperf\\Elasticsearch\\": "src/elasticsearch/src/",
            "Hyperf\\Etcd\\": "src/etcd/src/",
            "Hyperf\\Event\\": "src/event/src/",
            "Hyperf\\ExceptionHandler\\": "src/exception-handler/src/",
            "Hyperf\\Filesystem\\": "src/filesystem/src/",
            "Hyperf\\Framework\\": "src/framework/src/",
            "Hyperf\\GraphQL\\": "src/graphql/src/",
            "Hyperf\\GrpcClient\\": "src/grpc-client/src/",
            "Hyperf\\GrpcServer\\": "src/grpc-server/src/",
            "Hyperf\\Grpc\\": "src/grpc/src/",
            "Hyperf\\Guzzle\\": "src/guzzle/src/",
            "Hyperf\\Http2Client\\": "src/http2-client/src/",
            "Hyperf\\HttpMessage\\": "src/http-message/src/",
            "Hyperf\\HttpServer\\": "src/http-server/src/",
            "Hyperf\\JsonRpc\\": "src/json-rpc/src/",
            "Hyperf\\Kafka\\": "src/kafka/src/",
            "Hyperf\\LoadBalancer\\": "src/load-balancer/src/",
            "Hyperf\\Logger\\": "src/logger/src/",
            "Hyperf\\Macroable\\": "src/macroable/src/",
            "Hyperf\\Memory\\": "src/memory/src/",
            "Hyperf\\Metric\\": "src/metric/src/",
            "Hyperf\\MigrationGenerator\\": "src/migration-generator/src/",
            "Hyperf\\ModelCache\\": "src/model-cache/src/",
            "Hyperf\\ModelListener\\": "src/model-listener/src/",
            "Hyperf\\Nacos\\": "src/nacos/src/",
            "Hyperf\\Nats\\": "src/nats/src/",
            "Hyperf\\Nsq\\": "src/nsq/src/",
            "Hyperf\\Paginator\\": "src/paginator/src/",
            "Hyperf\\Phar\\": "src/phar/src/",
            "Hyperf\\Pipeline\\": "src/pipeline/src/",
            "Hyperf\\Pool\\": "src/pool/src/",
            "Hyperf\\Process\\": "src/process/src/",
            "Hyperf\\Protocol\\": "src/protocol/src/",
            "Hyperf\\RateLimit\\": "src/rate-limit/src/",
            "Hyperf\\ReactiveX\\": "src/reactive-x/src/",
            "Hyperf\\Redis\\": "src/redis/src/",
            "Hyperf\\ResourceGrpc\\": "src/resource-grpc/src/",
            "Hyperf\\Resource\\": "src/resource/src/",
            "Hyperf\\Retry\\": "src/retry/src/",
            "Hyperf\\RpcClient\\": "src/rpc-client/src/",
            "Hyperf\\RpcMultiplex\\": "src/rpc-multiplex/src/",
            "Hyperf\\RpcServer\\": "src/rpc-server/src/",
            "Hyperf\\Rpc\\": "src/rpc/src/",
            "Hyperf\\Rpn\\": "src/rpn/src/",
            "Hyperf\\Scout\\": "src/scout/src/",
            "Hyperf\\Serializer\\": "src/serializer/src/",
            "Hyperf\\Server\\": "src/server/src/",
            "Hyperf\\ServiceGovernanceConsul\\": "src/service-governance-consul/src/",
            "Hyperf\\ServiceGovernanceNacos\\": "src/service-governance-nacos/src/",
            "Hyperf\\ServiceGovernance\\": "src/service-governance/src/",
            "Hyperf\\Session\\": "src/session/src/",
            "Hyperf\\Signal\\": "src/signal/src/",
            "Hyperf\\Snowflake\\": "src/snowflake/src/",
            "Hyperf\\SocketIOServer\\": "src/socketio-server/src/",
            "Hyperf\\Socket\\": "src/socket/src/",
            "Hyperf\\Stdlib\\": "src/stdlib/src/",
            "Hyperf\\Stringable\\": "src/stringable/src/",
            "Hyperf\\SuperGlobals\\": "src/super-globals/src/",
            "Hyperf\\Support\\": "src/support/src/",
            "Hyperf\\Swagger\\": "src/swagger/src/",
            "Hyperf\\Tappable\\": "src/tappable/src/",
            "Hyperf\\Task\\": "src/task/src/",
            "Hyperf\\Testing\\": "src/testing/src/",
            "Hyperf\\Tracer\\": "src/tracer/src/",
            "Hyperf\\Translation\\": "src/translation/src/",
            "Hyperf\\Validation\\": "src/validation/src/",
            "Hyperf\\ViewEngine\\": "src/view-engine/src/",
            "Hyperf\\View\\": "src/view/src/",
            "Hyperf\\Watcher\\": "src/watcher/src/",
            "Hyperf\\WebSocketClient\\": "src/websocket-client/src/",
            "Hyperf\\WebSocketServer\\": "src/websocket-server/src/"
        },
        "files": [
            "src/async-queue/src/Functions.php",
            "src/collection/src/Functions.php",
            "src/config/src/Functions.php",
            "src/coordinator/src/Functions.php",
            "src/coroutine/src/Functions.php",
            "src/nats/src/Functions.php",
            "src/stringable/src/Functions.php",
            "src/support/src/Functions.php",
            "src/tappable/src/Functions.php",
            "src/translation/src/Functions.php",
            "src/view-engine/src/Functions.php",
            "src/watcher/src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GPBMetadata\\": "src/grpc-client/tests/GPBMetadata/",
            "Grpc\\": "src/grpc-client/tests/Grpc/",
            "HyperfTest\\Amqp\\": "src/amqp/tests/",
            "HyperfTest\\AsyncQueue\\": "src/async-queue/tests/",
            "HyperfTest\\Cache\\": "src/cache/tests/",
            "HyperfTest\\Carbon\\": "src/carbon/tests/",
            "HyperfTest\\CircuitBreaker\\": "src/circuit-breaker/tests/",
            "HyperfTest\\CodeParser\\": "src/code-parser/tests/",
            "HyperfTest\\Codec\\": "src/codec/tests/",
            "HyperfTest\\Collection\\": "src/collection/tests/",
            "HyperfTest\\Command\\": "src/command/tests/",
            "HyperfTest\\Conditionable\\": "src/conditionable/tests/",
            "HyperfTest\\ConfigApollo\\": "src/config-apollo/tests/",
            "HyperfTest\\ConfigCenter\\": "src/config-center/tests/",
            "HyperfTest\\ConfigEtcd\\": "src/config-etcd/tests/",
            "HyperfTest\\ConfigNacos\\": "src/config-nacos/tests/",
            "HyperfTest\\ConfigZookeeper\\": "src/config-zookeeper/tests/",
            "HyperfTest\\Config\\": "src/config/tests/",
            "HyperfTest\\Constants\\": "src/constants/tests/",
            "HyperfTest\\Consul\\": "src/consul/tests/",
            "HyperfTest\\Context\\": "src/context/tests/",
            "HyperfTest\\Coordinator\\": "src/coordinator/tests/",
            "HyperfTest\\Coroutine\\": "src/coroutine/tests/",
            "HyperfTest\\Crontab\\": "src/crontab/tests/",
            "HyperfTest\\DB\\": "src/db/tests/",
            "HyperfTest\\Dag\\": "src/dag/tests/",
            "HyperfTest\\Database\\": "src/database/tests/",
            "HyperfTest\\Database\\PgSQL\\": "src/database-pgsql/tests/",
            "HyperfTest\\Database\\SQLite\\": "src/database-sqlite/tests/",
            "HyperfTest\\DbConnection\\": "src/db-connection/tests/",
            "HyperfTest\\Devtool\\": "src/devtool/tests/",
            "HyperfTest\\Di\\": "src/di/tests/",
            "HyperfTest\\Dispatcher\\": "src/dispatcher/tests/",
            "HyperfTest\\Elasticsearch\\": "src/elasticsearch/tests/",
            "HyperfTest\\Etcd\\": "src/etcd/tests/",
            "HyperfTest\\Event\\": "src/event/tests/",
            "HyperfTest\\ExceptionHandler\\": "src/exception-handler/tests/",
            "HyperfTest\\Filesystem\\": "src/filesystem/tests/",
            "HyperfTest\\Framework\\": "src/framework/tests/",
            "HyperfTest\\GrpcClient\\": "src/grpc-client/tests/",
            "HyperfTest\\GrpcServer\\": "src/grpc-server/tests/",
            "HyperfTest\\Guzzle\\": "src/guzzle/tests/",
            "HyperfTest\\Http2Client\\": "src/http2-client/tests/",
            "HyperfTest\\HttpMessage\\": "src/http-message/tests/",
            "HyperfTest\\HttpServer\\": "src/http-server/tests/",
            "HyperfTest\\JsonRpc\\": "src/json-rpc/tests/",
            "HyperfTest\\Kafka\\": "src/kafka/tests/",
            "HyperfTest\\LoadBalancer\\": "src/load-balancer/tests/",
            "HyperfTest\\Logger\\": "src/logger/tests/",
            "HyperfTest\\Macroable\\": "src/macroable/tests/",
            "HyperfTest\\Metric\\": "src/metric/tests/",
            "HyperfTest\\MigrationGenerator\\": "src/migration-generator/tests/",
            "HyperfTest\\ModelCache\\": "src/model-cache/tests/",
            "HyperfTest\\ModelListener\\": "src/model-listener/tests/",
            "HyperfTest\\Nacos\\": "src/nacos/tests/",
            "HyperfTest\\Nats\\": "src/nats/tests/",
            "HyperfTest\\Nsq\\": "src/nsq/tests/",
            "HyperfTest\\Paginator\\": "src/paginator/tests/",
            "HyperfTest\\Phar\\": "src/phar/tests/",
            "HyperfTest\\Pipeline\\": "src/pipeline/tests/",
            "HyperfTest\\Pool\\": "src/pool/tests/",
            "HyperfTest\\Process\\": "src/process/tests/",
            "HyperfTest\\Protocol\\": "src/protocol/tests/",
            "HyperfTest\\RateLimit\\": "src/rate-limit/tests/",
            "HyperfTest\\ReactiveX\\": "src/reactive-x/tests/",
            "HyperfTest\\Redis\\": "src/redis/tests/",
            "HyperfTest\\ResourceGrpc\\": "src/resource-grpc/tests/",
            "HyperfTest\\Resource\\": "src/resource/tests/",
            "HyperfTest\\Retry\\": "src/retry/tests/",
            "HyperfTest\\RpcClient\\": "src/rpc-client/tests/",
            "HyperfTest\\RpcMultiplex\\": "src/rpc-multiplex/tests/",
            "HyperfTest\\RpcServer\\": "src/rpc-server/tests/",
            "HyperfTest\\Rpc\\": "src/rpc/tests/",
            "HyperfTest\\Rpn\\": "src/rpn/tests/",
            "HyperfTest\\Scout\\": "src/scout/tests/",
            "HyperfTest\\Serializer\\": "src/serializer/tests/",
            "HyperfTest\\Server\\": "src/server/tests/",
            "HyperfTest\\ServiceGovernanceConsul\\": "src/service-governance-consul/tests/",
            "HyperfTest\\ServiceGovernanceNacos\\": "src/service-governance-nacos/tests/",
            "HyperfTest\\ServiceGovernance\\": "src/service-governance/tests/",
            "HyperfTest\\Session\\": "src/session/tests/",
            "HyperfTest\\Signal\\": "src/signal/tests/",
            "HyperfTest\\Snowflake\\": "src/snowflake/tests/",
            "HyperfTest\\SocketIOServer\\": "src/socketio-server/tests/",
            "HyperfTest\\Socket\\": "src/socket/tests/",
            "HyperfTest\\Stdlib\\": "src/stdlib/tests/",
            "HyperfTest\\Stringable\\": "src/stringable/tests/",
            "HyperfTest\\SuperGlobals\\": "src/super-globals/tests/",
            "HyperfTest\\Support\\": "src/support/tests/",
            "HyperfTest\\Swagger\\": "src/swagger/tests/",
            "HyperfTest\\Tappable\\": "src/tappable/tests/",
            "HyperfTest\\Task\\": "src/task/tests/",
            "HyperfTest\\Testing\\": "src/testing/tests/",
            "HyperfTest\\Tracer\\": "src/tracer/tests/",
            "HyperfTest\\Translation\\": "src/translation/tests/",
            "HyperfTest\\Validation\\": "src/validation/tests/",
            "HyperfTest\\ViewEngine\\": "src/view-engine/tests/",
            "HyperfTest\\View\\": "src/view/tests/",
            "HyperfTest\\Watcher\\": "src/watcher/tests/",
            "HyperfTest\\WebSocketClient\\": "src/websocket-client/tests/",
            "HyperfTest\\WebSocketServer\\": "src/websocket-server/tests/",
            "Hyperf\\IDEHelper\\": "src/ide-helper/src/",
            "Routeguide\\": "src/grpc-client/tests/Routeguide/",
            "UserService\\": "src/grpc-client/tests/UserService/"
        }
    },
    "bin": [],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {},
        "hyperf": {
            "config": [
                "Hyperf\\Amqp\\ConfigProvider",
                "Hyperf\\AsyncQueue\\ConfigProvider",
                "Hyperf\\Cache\\ConfigProvider",
                "Hyperf\\Carbon\\ConfigProvider",
                "Hyperf\\CircuitBreaker\\ConfigProvider",
                "Hyperf\\Command\\ConfigProvider",
                "Hyperf\\ConfigAliyunAcm\\ConfigProvider",
                "Hyperf\\ConfigApollo\\ConfigProvider",
                "Hyperf\\ConfigCenter\\ConfigProvider",
                "Hyperf\\ConfigEtcd\\ConfigProvider",
                "Hyperf\\ConfigNacos\\ConfigProvider",
                "Hyperf\\ConfigZookeeper\\ConfigProvider",
                "Hyperf\\Config\\ConfigProvider",
                "Hyperf\\Constants\\ConfigProvider",
                "Hyperf\\Consul\\ConfigProvider",
                "Hyperf\\Crontab\\ConfigProvider",
                "Hyperf\\DB\\ConfigProvider",
                "Hyperf\\Dag\\ConfigProvider",
                "Hyperf\\Database\\PgSQL\\ConfigProvider",
                "Hyperf\\Database\\SQLite\\ConfigProvider",
                "Hyperf\\DbConnection\\ConfigProvider",
                "Hyperf\\Devtool\\ConfigProvider",
                "Hyperf\\Di\\ConfigProvider",
                "Hyperf\\Dispatcher\\ConfigProvider",
                "Hyperf\\Etcd\\ConfigProvider",
                "Hyperf\\Event\\ConfigProvider",
                "Hyperf\\ExceptionHandler\\ConfigProvider",
                "Hyperf\\Filesystem\\ConfigProvider",
                "Hyperf\\Framework\\ConfigProvider",
                "Hyperf\\GraphQL\\ConfigProvider",
                "Hyperf\\GrpcClient\\ConfigProvider",
                "Hyperf\\GrpcServer\\ConfigProvider",
                "Hyperf\\Guzzle\\ConfigProvider",
                "Hyperf\\Http2Client\\ConfigProvider",
                "Hyperf\\HttpMessage\\ConfigProvider",
                "Hyperf\\HttpServer\\ConfigProvider",
                "Hyperf\\JsonRpc\\ConfigProvider",
                "Hyperf\\Kafka\\ConfigProvider",
                "Hyperf\\LoadBalancer\\ConfigProvider",
                "Hyperf\\Logger\\ConfigProvider",
                "Hyperf\\Memory\\ConfigProvider",
                "Hyperf\\Metric\\ConfigProvider",
                "Hyperf\\MigrationGenerator\\ConfigProvider",
                "Hyperf\\ModelCache\\ConfigProvider",
                "Hyperf\\ModelListener\\ConfigProvider",
                "Hyperf\\Nacos\\ConfigProvider",
                "Hyperf\\Nats\\ConfigProvider",
                "Hyperf\\Nsq\\ConfigProvider",
                "Hyperf\\Paginator\\ConfigProvider",
                "Hyperf\\Phar\\ConfigProvider",
                "Hyperf\\Pool\\ConfigProvider",
                "Hyperf\\Process\\ConfigProvider",
                "Hyperf\\Protocol\\ConfigProvider",
                "Hyperf\\RateLimit\\ConfigProvider",
                "Hyperf\\ReactiveX\\ConfigProvider",
                "Hyperf\\Redis\\ConfigProvider",
                "Hyperf\\ResourceGrpc\\ConfigProvider",
                "Hyperf\\Resource\\ConfigProvider",
                "Hyperf\\Retry\\ConfigProvider",
                "Hyperf\\RpcClient\\ConfigProvider",
                "Hyperf\\RpcMultiplex\\ConfigProvider",
                "Hyperf\\RpcServer\\ConfigProvider",
                "Hyperf\\Rpn\\ConfigProvider",
                "Hyperf\\Scout\\ConfigProvider",
                "Hyperf\\Serializer\\ConfigProvider",
                "Hyperf\\Server\\ConfigProvider",
                "Hyperf\\ServiceGovernanceConsul\\ConfigProvider",
                "Hyperf\\ServiceGovernanceNacos\\ConfigProvider",
                "Hyperf\\ServiceGovernance\\ConfigProvider",
                "Hyperf\\Session\\ConfigProvider",
                "Hyperf\\Signal\\ConfigProvider",
                "Hyperf\\Snowflake\\ConfigProvider",
                "Hyperf\\SocketIOServer\\ConfigProvider",
                "Hyperf\\Socket\\ConfigProvider",
                "Hyperf\\SuperGlobals\\ConfigProvider",
                "Hyperf\\Swagger\\ConfigProvider",
                "Hyperf\\Task\\ConfigProvider",
                "Hyperf\\Tracer\\ConfigProvider",
                "Hyperf\\Translation\\ConfigProvider",
                "Hyperf\\Validation\\ConfigProvider",
                "Hyperf\\ViewEngine\\ConfigProvider",
                "Hyperf\\View\\ConfigProvider",
                "Hyperf\\Watcher\\ConfigProvider",
                "Hyperf\\WebSocketClient\\ConfigProvider",
                "Hyperf\\WebSocketServer\\ConfigProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=-1",
        "cs-fix": "php-cs-fixer fix $1",
        "json-fix": [
            "./bin/composer-json-fixer",
            "@composer normalize --no-update-lock",
            "find ./src -name composer.json -exec composer normalize --no-update-lock {} \\;"
        ],
        "license-check": "docheader check src/ test/",
        "rector": "rector process --clear-cache",
        "test": "./bin/co-phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
