{
    "name": "hyperf/rpc-server",
    "description": "An abstract rpc server component for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "rpc",
        "rpc-server"
    ],
    "support": {
    },
    "require": {
        "php": ">=7.2",
        "hyperf/http-server": "~1.1.0",
        "hyperf/rpc": "~1.1.0"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.6",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0.0",
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\RpcServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\RpcServer\\ConfigProvider"
        }
    },
    "bin": [
    ],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "phpunit --colors=always"
    }
}
