{
    "name": "hyperf/config-etcd",
    "type": "library",
    "description": "An etcd adapter for config center component.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "etcd",
        "config"
    ],
    "autoload": {
        "psr-4": {
            "Hyperf\\ConfigEtcd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ConfigEtcd\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "hyperf/config-center": "~2.2.0",
        "hyperf/etcd": "~2.2.0",
        "hyperf/utils": "~2.2.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ConfigEtcd\\ConfigProvider"
        }
    }
}
