{
    "name": "hyperf/redis",
    "description": "A redis component for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "redis",
        "pool"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "ext-redis": "*",
        "hyperf/contract": "~3.0.0",
        "hyperf/pool": "~3.0.0",
        "hyperf/support": "~3.0.0",
        "hyperf/tappable": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0"
    },
    "suggest": {
        "hyperf/di": "Create the RedisPool via dependency injection.",
        "ext-redis": "Required to use sentinel mode (>=5.2)."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Redis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Redis\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Redis\\ConfigProvider"
        }
    }
}
