{
    "name": "hyperf/consul",
    "description": "A Consul Client for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "consul",
        "consul-client"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "hyperf/guzzle": "~2.2.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Consul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Consul\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Consul\\ConfigProvider"
        }
    }
}
