{
    "name": "hyperf/rpc",
    "description": "A rpc basic library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "rpc"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "hyperf/codec": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "jetbrains/phpstorm-attributes": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Rpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Rpc\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {}
    }
}
