{
    "name": "hyperf/contract",
    "description": "The contracts of Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Contract\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
