{
    "name": "hyperf/task",
    "description": "A task library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "task"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "hyperf/contract": "~3.1.0",
        "hyperf/framework": "~3.1.0",
        "hyperf/serializer": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/utils": "~3.1.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/property-access": "^5.0 || ^6.0",
        "symfony/serializer": "^5.0 || ^6.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotation."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Task\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Task\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Task\\ConfigProvider"
        }
    }
}
