{
    "name": "hyperf/grpc-client",
    "description": "A GRPC Client for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "grpc",
        "grpc-client"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "hyperf/code-parser": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/coroutine": "~3.1.0",
        "hyperf/event": "~3.1.0",
        "hyperf/grpc": "~3.1.0",
        "jean85/pretty-package-versions": "^1.2 || ^2.0"
    },
    "suggest": {
        "hyperf/load-balancer": "Use LoadBalancer for GrpcTransporter.(~3.1.0)"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\GrpcClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GPBMetadata\\": "tests/GPBMetadata",
            "Grpc\\": "tests/Grpc",
            "HyperfTest\\GrpcClient\\": "tests/",
            "Routeguide\\": "tests/Routeguide",
            "UserService\\": "tests/UserService"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\GrpcClient\\ConfigProvider"
        }
    }
}
