{
    "name": "hyperf/view",
    "description": "A view library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "view"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/utils": "~3.1.0",
        "psr/container": "^1.0 || ^2.0",
        "swow/psr7-plus": "^1.0"
    },
    "suggest": {
        "duncan3dc/blade": "Required to use blade as a view render engine.",
        "hyperf/task": "Required to use task as a view render mode.",
        "league/plates": "Required to use plates as a view render engine.",
        "smarty/smarty": "Required to use smarty as a view render engine.",
        "twig/twig": "Required to use twig as a view render engine."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\View\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\View\\ConfigProvider"
        }
    }
}
