{
    "name": "hyperf/db",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Hyperf\\DB\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\DB\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.4",
        "hyperf/config": "~1.1.0",
        "hyperf/contract": "~1.1.0",
        "hyperf/pool": "~1.1.0",
        "hyperf/utils": "~1.1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.10.5",
        "hyperf/testing": "1.1.*",
        "mockery/mockery": "^1.0",
        "swoft/swoole-ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Hyperf\\DB\\ConfigProvider"
        }
    }
}
