{
    "name": "hyperf/db-connection",
    "description": "A hyperf db connection handler for hyperf/database.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "database",
        "connection"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "hyperf/framework": "~2.1.0",
        "hyperf/database": "~2.1.0",
        "hyperf/di": "~2.1.0",
        "hyperf/model-listener": "~2.1.0",
        "hyperf/pool": "~2.1.0",
        "hyperf/utils": "~2.1.0"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.6",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.4",
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\DbConnection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\DbConnection\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\DbConnection\\ConfigProvider"
        }
    },
    "bin": [
    ],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "phpunit --colors=always"
    }
}
