{
    "name": "hyperf/phar",
    "description": "A component that supports pack Hyperf project as a Phar stand-alone package.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "phar"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "hyperf/command": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "nikic/php-parser": "^4.1",
        "psr/container": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Phar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Phar\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Phar\\ConfigProvider"
        }
    }
}
