{
    "name": "hyperf/framework",
    "description": "A coroutine framework that focuses on hyperspeed and flexible, specifically use for build microservices and middlewares.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "hyperf",
        "microservice",
        "middleware"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.1",
        "fig/http-message-util": "^1.1.2",
        "hyperf/contract": "~3.1.0",
        "hyperf/coordinator": "~3.1.0",
        "hyperf/coroutine": "~3.1.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "suggest": {
        "ext-swoole": "Required to use swoole engine.",
        "hyperf/command": "Required to use Command annotation.",
        "hyperf/di": "Required to use Command annotation.",
        "hyperf/dispatcher": "Required to use BootApplication event.",
        "symfony/event-dispatcher": "Required to use symfony event dispatcher (^5.0|^6.0)."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Framework\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Framework\\ConfigProvider"
        }
    }
}
