{
    "name": "hyperf/service-governance",
    "description": "A service governance component for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "service-governance"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/support": "~3.0.0"
    },
    "suggest": {
        "hyperf/event": "Required to use RegisterServiceListener.",
        "hyperf/framework": "Required to use RegisterServiceListener.",
        "hyperf/service-governance-consul": "Required to use consul adapter.",
        "hyperf/service-governance-nacos": "Required to use nacos adapter."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\ServiceGovernance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ServiceGovernance\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ServiceGovernance\\ConfigProvider"
        }
    }
}
