{
    "name": "hyperf/elasticsearch",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "elasticsearch"
    ],
    "description": "Elasticsearch client for hyperf",
    "autoload": {
        "psr-4": {
            "Hyperf\\Elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Elasticsearch\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "hyperf/guzzle": "~2.0.0",
        "elasticsearch/elasticsearch": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "guzzlehttp/ringphp": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml",
        "co_test": "php tests/co_phpunit.php -c phpunit.xml"
    }
}
