{
    "name": "hyperf/service-governance-consul",
    "description": "A consul adapter for service governance.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "service-governance",
        "consul-adapter"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/consul": "~3.0.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/service-governance": "~3.0.0",
        "hyperf/support": "~3.0.0",
        "hyperf/utils": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\ServiceGovernanceConsul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ServiceGovernanceConsul\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ServiceGovernanceConsul\\ConfigProvider"
        }
    }
}
