{
    "name": "hyperf/rate-limit",
    "description": "A rate limiter implemented for Hyperf or other coroutine framework",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "hyperf",
        "rate-limiter",
        "token-bucket"
    ],
    "support": {
    },
    "require": {
        "php": ">=7.2",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0",
        "hyperf/utils": "dev-master",
        "bandwidth-throttle/token-bucket": "^2.0"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.6",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0.0",
        "friendsofphp/php-cs-fixer": "^2.9",
        "hyperf/contract": "dev-master",
        "hyperf/di": "dev-master",
        "hyperf/http-server": "dev-master",
        "hyperf/redis": "dev-master"
    },
    "suggest": {
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "Hyperf\\RateLimit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
        },
        "hyperf": {
            "config": "Hyperf\\RateLimit\\ConfigProvider"
        }
    },
    "bin": [
    ],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "phpunit --colors=always"
    }
}
