{
    "name": "hyperf/websocket-server",
    "description": "A websocket server library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "websocket"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/collection": "~3.0.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/exception-handler": "~3.0.0",
        "hyperf/http-server": "~3.0.0",
        "hyperf/support": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\WebSocketServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\WebSocketServer\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\WebSocketServer\\ConfigProvider"
        }
    }
}
