{
    "name": "hyperf/watcher",
    "description": "Hot reload watcher for Hyperf",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "dev",
        "php",
        "hyperf"
    ],
    "require": {
        "php": ">=8.1",
        "ext-posix": "*",
        "hyperf/codec": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/framework": "~3.1.0",
        "hyperf/support": "~3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Watcher\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Watcher\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Watcher\\ConfigProvider"
        }
    }
}
