{
    "name": "hyperf/migration-generator",
    "description": "Migration generator for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "migration",
        "migration-generator"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "issues": "https://github.com/hyperf/hyperf/issues",
        "source": "https://github.com/hyperf/hyperf",
        "docs": "https://hyperf.wiki",
        "pull-request": "https://github.com/hyperf/hyperf/pulls"
    },
    "require": {
        "php": ">=8.2",
        "hyperf/command": "~3.2.0",
        "hyperf/database": "~3.2.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\MigrationGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\MigrationGenerator\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\MigrationGenerator\\ConfigProvider"
        }
    }
}
