{
    "name": "hyperf/socketio-server",
    "description": "Socket.io implementation for hyperf",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "hyperf"
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-redis": "*",
        "hyperf/codec": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/coordinator": "~3.1.0",
        "hyperf/coroutine": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/engine": "~3.1.0",
        "hyperf/redis": "~3.1.0",
        "hyperf/websocket-server": "~3.1.0",
        "psr/container": "^1.0 || ^2.0"
    },
    "conflict": {
        "mix/redis-subscriber": "<3.0.4"
    },
    "suggest": {
        "hyperf/command": "Required to use RemoveRedisGarbage command",
        "hyperf/nsq": "Required to use RedisNsqAdapter",
        "hyperf/session": "Required to use session",
        "mix/redis-subscriber": "Suggest to use RedisAdapter (^3.0.4)"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\SocketIOServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\SocketIOServer\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        },
        "hyperf": {
            "config": "Hyperf\\SocketIOServer\\ConfigProvider"
        }
    }
}
